This is BibTeX, Version 0.99dThe top-level auxiliary file: critique-satabdi.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: recentresearch.aux
A level-1 auxiliary file: criticism.aux
The style file: plainnat.bst
Database file #1: references.bib
A bad cross reference---entry "iybi13"
refers to entry "DBLP:conf/nips/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2013"
Warning--empty journal in ackm05
Warning--empty journal in anca08
Warning--empty journal in mitc98
(There was 1 error message)
