\relax 
\citation{kabsch76}
\citation{agmw07}
\citation{li13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Analysis}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{critique}{{4}{19}{Critical Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advantages of Using CMO}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CMO vs RMSD}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CMO vs LCP Problem}{19}{subsection.4.1.2}}
\citation{bhat06}
\citation{bhat06}
\citation{carr00}
\citation{strick05}
\citation{cap04}
\citation{xie07}
\citation{anmy11}
\citation{anmy11}
\citation{xie07}
\citation{xie07}
\citation{ksck13,hozr13,zhhz05,wewm05,terp10,vupf08}
\citation{iybi12,iybi13,iyjb13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Areas of Improvement}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CMO Problem vs Spectral Methods}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improvement of Upper Bounds in Exact Algorithms}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Practical Utility of Exact Algorithms}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Biological Information for 3D-optimal Alignment}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Machine Learning for CMO Problem}{20}{subsection.4.2.5}}
\@setckpt{criticism}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
