\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{recentresearch.aux}
\@input{criticism.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ackm05}{{1}{2005}{{Achterberg et~al.}}{{Achterberg, Koch, and Martin}}}
\bibcite{agmw07}{{2}{2007}{{Agarwal et~al.}}{{Agarwal, Mustafa, and Wang}}}
\bibcite{andonov04}{{3}{2004}{{Andonov et~al.}}{{Andonov, Balev, and Yanev}}}
\bibcite{andonov08}{{4}{2008}{{Andonov et~al.}}{{Andonov, Yanev, and Malod-Dognin}}}
\bibcite{anmy11}{{5}{2011}{{Andonov et~al.}}{{Andonov, Malod-Dognin, and Yanev}}}
\bibcite{bele98}{{6}{1998}{{Berger and Leighton}}{{}}}
\bibcite{bert99}{{7}{1999}{{Bertsekas}}{{}}}
\bibcite{bets97}{{8}{1997}{{Bertsimas and Tsitsiklis}}{{}}}
\bibcite{bhat06}{{9}{2006}{{Bhattacharya et~al.}}{{Bhattacharya, Bhattacharyya, and Chandra}}}
\bibcite{bljo93}{{10}{1993}{{Blundell and Johnson}}{{}}}
\bibcite{cap04}{{11}{2004}{{Caprara et~al.}}{{Caprara, Carr, Istrail, Lancia, and Walenz}}}
\bibcite{carr00}{{12}{2000}{{Carr et~al.}}{{Carr, Lancia, Istrail, and Genomics}}}
\bibcite{cost80}{{13}{1980}{{Cohen and Sternberg}}{{}}}
\bibcite{crgp98}{{14}{1998}{{Crescenzi et~al.}}{{Crescenzi, Goldman, Papadimitriou, Piccolboni, and Yannakakis}}}
\bibcite{diamond88}{{15}{1988}{{Diamond}}{{}}}
\bibcite{diamond92}{{16}{1992}{{Diamond}}{{}}}
\bibcite{dima12}{{17}{2012}{{Dill and MacCallum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.14}}
\bibcite{duhs11}{{18}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{erd35}{{19}{1935}{{Erdšs~P}}{{}}}
\bibcite{gosk94}{{20}{1994}{{Godzik and Skolnick}}{{}}}
\bibcite{goip99}{{21}{1999}{{Goldman et~al.}}{{Goldman, Y, and Z}}}
\bibcite{hewc74}{{22}{1974}{{Held et~al.}}{{Held, Wolfe, and Crowder}}}
\bibcite{hozr13}{{23}{2013}{{Ho et~al.}}{{Ho, Zhang, Ramamohanarao, and Martin}}}
\bibcite{hosa93}{{24}{1993}{{Holm and Sander}}{{}}}
\bibcite{hosa96}{{25}{1996}{{Holm and Sander}}{{}}}
\bibcite{huph04}{{26}{2004}{{Hu et~al.}}{{Hu, Pan, Harrison, and Tai}}}
\bibcite{anca08}{{27}{2008}{{Ilari and Savino}}{{}}}
\bibcite{iybi12}{{28}{2012}{{Iyer and Bilmes}}{{}}}
\bibcite{iyjb13}{{29}{2013}{{Iyer et~al.}}{{Iyer, Jegelka, and Bilmes}}}
\bibcite{iybi13}{{30}{2013}{{Iyer and Bilmes}}{{}}}
\bibcite{kabsch76}{{31}{1976}{{Kabsch}}{{}}}
\bibcite{klein98}{{32}{1998}{{Klein}}{{}}}
\bibcite{k73}{{33}{1973}{{Knuth}}{{}}}
\bibcite{ksck13}{{34}{2013}{{Kshirsagar et~al.}}{{Kshirsagar, Carbonell, and Klein-Seetharaman}}}
\bibcite{li13}{{35}{2013}{{Li et~al.}}{{Li, Lu, Lu, Catanzaro, Ravi, Schwartz, Pontes, Gir{\'a}ldez, Aguilar-Ruiz, Cui, et~al.}}}
\bibcite{lich82}{{36}{1982}{{Lichtenstein}}{{}}}
\bibcite{mitc98}{{37}{1998}{{Mitchell}}{{}}}
\bibcite{past82}{{38}{1982}{{Papadimitriou and Steiglitz}}{{}}}
\bibcite{strick05}{{39}{2005}{{Strickland et~al.}}{{Strickland, Barnes, and Sokol}}}
\bibcite{taor89}{{40}{1989}{{Taylor and Orengo}}{{}}}
\bibcite{terp10}{{41}{2010}{{Teso et~al.}}{{Teso, Risio, Passerini, and Battiti}}}
\bibcite{vrsa91}{{42}{1991}{{Vriend and Sander}}{{}}}
\bibcite{vupf08}{{43}{2008}{{Vullo et~al.}}{{Vullo, Passerini, Frasconi, Costa, and Pollastri}}}
\bibcite{walc13}{{44}{2013}{{Waudby et~al.}}{{Waudby, Launay, Cabrita, and Christodoulou}}}
\bibcite{wewm05}{{45}{2005}{{Wen et~al.}}{{Wen, Wang, Li, Nie, and Yang}}}
\bibcite{xie07}{{46}{2007}{{Xie and Sahinidis}}{{}}}
\bibcite{zhhz05}{{47}{2005}{{Zhang et~al.}}{{Zhang, Huang, Zhu, and Li}}}
\bibcite{zhang08}{{48}{2008}{{Zhang}}{{}}}
\bibcite{zuso89}{{49}{1989}{{Zuker and Somorjai}}{{}}}
