\relax 
\citation{anca08}
\citation{walc13}
\citation{bele98,crgp98,dima12}
\citation{cost80,diamond88,diamond92}
\citation{hosa93,hosa96,huph04}
\citation{goip99,agmw07,anmy11}
\citation{bljo93,vrsa91,taor89,zuso89}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein Structure Similarity}{2}{section.1.1}}
\citation{zhang08}
\citation{zhang08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contact and Contact Map Overlap (CMO)}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A self-avoiding walk\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A self-avoiding walk}{{1.1}{3}{A self-avoiding walk\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A contact map example\relax }}{4}{figure.caption.3}}
\newlabel{fig:A contact Map Example}{{1.2}{4}{A contact map example\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A contact map overlap example\relax }}{4}{figure.caption.4}}
\newlabel{fig:A contact Map overlap Example}{{1.3}{4}{A contact map overlap example\relax \relax }{figure.caption.4}{}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
