\relax 
\citation{goip99}
\citation{agmw07}
\citation{agmw07}
\citation{goip99}
\citation{lich82}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximation Algorithms for Maximum CMO}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approximation}{{2}{5}{Approximation Algorithms for Maximum CMO\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMO as a Graph Theoretic Optimization Problem}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NP-Hardness of CMO}{5}{section.2.2}}
\citation{goip99}
\citation{goip99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomial Algorithm for Stack, Queue and Staircase}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack\relax }}{6}{figure.caption.5}}
\newlabel{fig:Stack1}{{2.1}{6}{Stack\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Queue\relax }}{6}{figure.caption.5}}
\newlabel{fig:Queue}{{2.2}{6}{Queue\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Staircase\relax }}{6}{figure.caption.5}}
\newlabel{fig:Staircase}{{2.3}{6}{Staircase\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$O(n^4)$ algorithm for maximum CMO of $2$-stack and degree-$2$ contact map}{7}{subsection.2.3.1}}
\newlabel{sqs1}{{2.1}{7}{$O(n^4)$ algorithm for maximum CMO of $2$-stack and degree-$2$ contact map\relax }{equation.2.3.1}{}}
\newlabel{staircasedecompisition}{{\caption@xref {staircasedecompisition}{ on input line 4}}{7}{$O(n^4)$ algorithm for maximum CMO of $2$-stack and degree-$2$ contact map\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ${G_1}_{(1,15)}$\relax }}{7}{figure.caption.6}}
\newlabel{fig:$S_{(1,15)}$}{{2.4}{7}{${G_1}_{(1,15)}$\relax \relax }{figure.caption.6}{}}
\newlabel{staircasedecompisition}{{\caption@xref {staircasedecompisition}{ on input line 4}}{7}{$O(n^4)$ algorithm for maximum CMO of $2$-stack and degree-$2$ contact map\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ${G_2}_{(1,15)}$\relax }}{7}{figure.caption.6}}
\newlabel{fig:$G_{(1,15)}$}{{2.5}{7}{${G_2}_{(1,15)}$\relax \relax }{figure.caption.6}{}}
\newlabel{sqs2}{{2.2}{7}{$O(n^4)$ algorithm for maximum CMO of $2$-stack and degree-$2$ contact map\relax }{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$O(n^3)$ algorithm for maximum CMO of $2$-staircase and degree-$2$ contact map}{7}{subsection.2.3.2}}
\citation{goip99}
\newlabel{sqs3}{{2.3}{8}{$O(n^3)$ algorithm for maximum CMO of $2$-staircase and degree-$2$ contact map\relax }{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$O(n^6)$ algorithm for maximum CMO of augmented $2$-staircase and degree-$2$ contact map}{8}{subsection.2.3.3}}
\newlabel{sqs4}{{2.4}{9}{$O(n^6)$ algorithm for maximum CMO of augmented $2$-staircase and degree-$2$ contact map\relax }{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decomposition Theorem and Approximation Results}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Self-avoiding Walk\relax }}{9}{figure.caption.7}}
\newlabel{fig:saw2}{{2.6}{9}{Self-avoiding Walk\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Edges marked with Over or Under\relax }}{9}{figure.caption.7}}
\newlabel{fig:EOU}{{2.7}{9}{Edges marked with Over or Under\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two Stacks and the queue\relax }}{10}{figure.caption.8}}
\newlabel{fig:Two Stacks and the queue}{{2.8}{10}{Two Stacks and the queue\relax \relax }{figure.caption.8}{}}
\citation{goip99}
\citation{agmw07}
\citation{agmw07}
\citation{goip99}
\citation{goip99}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improvement of Result in 2-dimensional model}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Staircase and CMO}{11}{subsection.2.5.1}}
\newlabel{staircasedecompisition}{{\caption@xref {staircasedecompisition}{ on input line 4}}{11}{Staircase and CMO\relax }{figure.caption.9}{}}
\newlabel{staircasedecompisition}{{\caption@xref {staircasedecompisition}{ on input line 4}}{11}{Staircase and CMO\relax }{figure.caption.9}{}}
\newlabel{staircasedecompisition}{{\caption@xref {staircasedecompisition}{ on input line 4}}{11}{Staircase and CMO\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A 2-staircase and its decomposition into two 1-staircase\relax }}{11}{figure.caption.9}}
\newlabel{fig:staircasedecompisition}{{2.9}{11}{A 2-staircase and its decomposition into two 1-staircase\relax \relax }{figure.caption.9}{}}
\newlabel{dim1}{{2.6}{11}{Staircase and CMO\relax }{equation.2.5.6}{}}
\citation{k73}
\citation{agmw07}
\citation{agmw07}
\citation{goip99}
\newlabel{rec2}{{2.7}{12}{Staircase and CMO\relax }{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stack and CMO}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stack and its tree representation\relax }}{12}{figure.caption.10}}
\newlabel{fig:stacktree}{{2.10}{12}{Stack and its tree representation\relax \relax }{figure.caption.10}{}}
\citation{klein98}
\citation{agmw07}
\citation{goip99}
\citation{agmw07}
\citation{k73}
\citation{erd35}
\newlabel{scmo1}{{2.8}{13}{Stack and CMO\relax }{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CMO in 3-dimension}{13}{section.2.6}}
\citation{carr00}
\citation{strick05}
\citation{cap04}
\citation{xie07}
\citation{anmy11}
\citation{anmy11}
\citation{anmy11}
\citation{gosk94}
\citation{andonov04,andonov08}
\citation{anmy11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms for Maximum CMO}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exact}{{3}{14}{Exact Algorithms for Maximum CMO\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integer Programming Model for CMO}{14}{section.3.1}}
\newlabel{rec11}{{3.1}{14}{Integer Programming Model for CMO\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bipartite and Grid Graph Representation\relax }}{15}{figure.caption.11}}
\newlabel{fig:Bipartite and Grid Graph Representation}{{3.1}{15}{Bipartite and Grid Graph Representation\relax \relax }{figure.caption.11}{}}
\newlabel{rec1}{{3.2}{15}{Integer Programming Model for CMO\relax }{equation.3.1.2}{}}
\newlabel{rec2}{{3.3}{15}{Integer Programming Model for CMO\relax }{equation.3.1.3}{}}
\newlabel{rec3}{{3.4}{15}{Integer Programming Model for CMO\relax }{equation.3.1.4}{}}
\newlabel{rec4}{{3.5}{15}{Integer Programming Model for CMO\relax }{equation.3.1.5}{}}
\newlabel{rec5}{{3.6}{15}{Integer Programming Model for CMO\relax }{equation.3.1.6}{}}
\newlabel{rec6}{{3.7}{15}{Integer Programming Model for CMO\relax }{equation.3.1.7}{}}
\newlabel{rec7}{{3.8}{15}{Integer Programming Model for CMO\relax }{equation.3.1.8}{}}
\citation{carr00,cap04}
\citation{past82,bets97}
\citation{mitc98}
\citation{bert99,bets97}
\citation{bert99,bets97}
\citation{anmy11}
\citation{ackm05,bert99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution of Integer Programming Model for CMO}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding a Tighter Constrain Set}{16}{subsection.3.2.1}}
\newlabel{rec8}{{3.9}{16}{Finding a Tighter Constrain Set\relax }{equation.3.2.9}{}}
\newlabel{rec9}{{3.10}{16}{Finding a Tighter Constrain Set\relax }{equation.3.2.10}{}}
\citation{hewc74,duhs11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction of tighter constraint set\relax }}{17}{figure.caption.12}}
\newlabel{fig:Construction of tighter constraint set}{{3.2}{17}{Construction of tighter constraint set\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lagrangian Relaxation}{17}{subsection.3.2.2}}
\newlabel{lagrangian}{{3.11}{17}{Lagrangian Relaxation\relax }{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Branch-and-bound Splitting Strategy\relax }}{17}{figure.caption.13}}
\newlabel{fig:BB}{{3.3}{17}{Branch-and-bound Splitting Strategy\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Branch-and-bound Algorithm}{18}{subsection.3.2.3}}
\@setckpt{recentresearch}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
